require('hardtime').setup{
    disabled_filetypes = {
	"NvimTree",
	"TelescopePrompt",
	"aerial",
	"alpha",
	"checkhealth",
	"dashboard",
	"dapui*",
	"Diffview*",
	"Dressing*",
	"help",
	"httpResult",
	"lazy",
	"lspinfo",
	"Neogit*",
	"mason",
	"neotest%-summary",
	"minifiles",
	"neo%-tree*",
	"netrw",
	"noice",
	"notify",
	"prompt",
	"qf",
	"query",
	"oil",
	"undotree",
	"trouble",
	"Trouble",
	"fugitive",
    },
}
